{
  "name": "ENSO - Sistema de Controle de Qualidade",
  "short_name": "ENSO",
  "description": "ENSO - Sistema de Controle de Qualidade - Gestão completa de qualidade, inspeções e controle de processos",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#2563eb",
  "background_color": "#ffffff",
  "scope": "/",
  "lang": "pt-BR",
  "dir": "ltr",
  "categories": [
    "business",
    "productivity",
    "utilities"
  ],
  "icons": [
    {
      "src": "./android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "./android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "Nova Inspeção",
      "short_name": "Inspeção",
      "description": "Criar uma nova inspeção",
      "url": "/inspections",
      "icons": [
        {
          "src": "./android-chrome-192x192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "Ver dashboard principal",
      "url": "/dashboard",
      "icons": [
        {
          "src": "./android-chrome-192x192.png",
          "sizes": "192x192"
        }
      ]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "version": "2025.08.20.1430",
  "buildTime": "2025-08-20T17:30:58.541Z"
}